* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alan Sans", sans-serif;
}

body {
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: max-content auto;
    background-image: radial-gradient(rgb(0,0,30) 500px, rgb(0,0,0));
    justify-content: center;

    header {
        margin: 0 auto;
        width: 50rem;
        place-content: center;
        
        div {
            border-bottom: 3px bisque solid;
            
            nav {
                display: flex;
                gap: 6rem;
                padding: 2rem 0 1rem 0;
                justify-content: center;
                align-items: end;
        
                p {
                    a {
                        text-decoration: none;
                        color: bisque;
                    }
                }
        
                .order-now {
                    a {
                        color: orangered;
                        font-size: 1.1rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.form {
    display: grid;
    place-content: center;
    text-align: right;
    
    .container {
        width: auto;
        margin: auto;
        padding: 3rem 4rem;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -10px inset;
        border-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.6);
        
        form {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: repeat();
            row-gap: 1rem;
            column-gap: 0.5rem;
            letter-spacing: 1px;
            align-items: center;

            input {                            
                padding: 0.25rem;
                border: none;

                &:focus {
                    outline: 2px solid orange;
                }
            }

            .message {
                grid-column: 1/3;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                textarea {
                    padding: 0.75rem;
                    border-radius: 1rem 1rem 0 1rem;
                    border: none;

                    &:focus {
                        outline: 2px solid orange;
                    }
                }
            }

            #paymentMode {
                grid-column: 1/3;
                justify-self: center;
                display: flex;
    
                input[type="radio"] {
                    margin: 0 0.5rem 0 1rem;
                    accent-color: orangered;
                }
            }
             
            .btn {
                grid-column: 1/3;
                justify-self: center;
                
                button {
                    padding: 0.5rem 1rem;
                    margin: 0 0.5rem;
                    color: white;
                    border-radius: 1rem;
                    background-color: hsl(207, 78%, 30%);
                    border: none;
                    letter-spacing: 1px;

                    &:hover {
                        border: 2px solid white;
                    }
                }
                
                .submit-btn {
                    background-color: orangered;
                }
            }
        }
    }
}

/* Submit button Animation on Placing Order */
.animation {
    animation: shake 0.5s linear;
}

@keyframes shake {
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}